// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using ProcessFramework.Client.Common.Context;
using T4MVC;
namespace ProcessFramework.Client.Areas.Foo.Controllers
{
    public partial class FooApiController
    {


        
        [GeneratedCode("T4MVC", "2.0")]
        public const string AreaConst = "Foo";
        
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "FooApi";

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string DoAServerSideBranch = "DoAServerSideBranch";
            public const string BackToIndex = "BackToIndex";
            public const string Back = "Back";
            public const string Next = "Next";
            public const string Exit = "Exit";
            public const string PostFileDownload = "PostFileDownload";
        }



        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionLinks
        {            
            public static string Index 
            { 
                get {  return  ObjectFactory.Resolve<UrlHelper>().HttpRouteUrl("DefaultApi", new { action = "Index", controller = NameConst, area = AreaConst }); }
            }
 
            public static string DoAServerSideBranch 
            { 
                get {  return  ObjectFactory.Resolve<UrlHelper>().HttpRouteUrl("DefaultApi", new { action = "DoAServerSideBranch", controller = NameConst, area = AreaConst }); }
            }
 
            public static string BackToIndex 
            { 
                get {  return  ObjectFactory.Resolve<UrlHelper>().HttpRouteUrl("DefaultApi", new { action = "BackToIndex", controller = NameConst, area = AreaConst }); }
            }
 
            public static string Back 
            { 
                get {  return  ObjectFactory.Resolve<UrlHelper>().HttpRouteUrl("DefaultApi", new { action = "Back", controller = NameConst, area = AreaConst }); }
            }
 
            public static string Next 
            { 
                get {  return  ObjectFactory.Resolve<UrlHelper>().HttpRouteUrl("DefaultApi", new { action = "Next", controller = NameConst, area = AreaConst }); }
            }
 
            public static string Exit 
            { 
                get {  return  ObjectFactory.Resolve<UrlHelper>().HttpRouteUrl("DefaultApi", new { action = "Exit", controller = NameConst, area = AreaConst }); }
            }
 
            public static string PostFileDownload 
            { 
                get {  return  ObjectFactory.Resolve<UrlHelper>().HttpRouteUrl("DefaultApi", new { action = "PostFileDownload", controller = NameConst, area = AreaConst }); }
            }
 
        }

    }


}

#endregion T4MVC
#pragma warning restore 1591
