// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using ProcessFramework.Client.Common.Context;
using T4MVC;
namespace ProcessFramework.Client.Controllers
{
    public partial class HomeController
    {


        
        [GeneratedCode("T4MVC", "2.0")]
        public const string AreaConst = "";
        
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Home";

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string ProcessResumeInfo = "ProcessResumeInfo";
            public const string Tab = "Tab";
            public const string BlankView = "BlankView";
            public const string Nav = "Nav";
            public const string CancelTab = "CancelTab";
            public const string RenewSession = "RenewSession";
            public const string FileDownloadFrame = "FileDownloadFrame";
        }


    }


}

#endregion T4MVC
#pragma warning restore 1591
